<!doctype html>

<head>
	<meta charset='utf-8'> 
    <meta http-equiv="Cache-control" content="public">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     <title>FAQ</title>
    
	<link rel="icon" href="../../img/Large_Mug.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="../../img/Large_Mug.ico" type="image/x-icon">
    <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>

</head>

<style type="text/css">
body{background-color: black;
	 font-family: 'Quattrocento Sans', sans-serif; 
	 font-weight: 100;}
	 
#container{position: relative;
			margin-left: auto;
			margin-right:auto;
			display: block;
			width:800px;
			top:70px;}

p{color:#848484;
  letter-spacing: 1.5px;
  font-size: 15px;}

#logo {
	position: relative;
	margin-left: auto;
	margin-right:auto;
	margin-bottom:27px;
	display: block;
	left:-147px;
	}

h2{color:white;
   font-family: 'Quattrocento Sans', sans-serif; 
   font-weight: 100;
   font-size: 20px;
   position: relative;
   top:10px;
   left:28px;}
   
.facebook{position: relative;
		  top:0px;
		  left:0px;
		  z-index:1;
		  width:32px;}
		  
.twitter{position: relative;
 		 top:-29px;
 		 left:60px;
 		 z-index: 3;
 		 width:32px;}
 		 
.email{position: relative;
 		 top:-59px;
 		 left:120px;
 		 z-index: 3;
 		 width:32px;}
 		 
.social{position: absolute;
		top:-11px;
		right:40px;
		display: block;
		width:151px;}
		
.fab_button{background: url(../img/social_buttons.png)0 -30px;
		   height:30px;
		   width:30px;
		   }
		   
		
.fab_button:hover{background: url(../img/social_buttons.png)0 0px;
		   height:30px;
		   width:30px;
		   }
		   
		
.twi_button{background: url(../img/social_buttons.png)0 -120px;
		   height:30px;
		   width:30px;
		   }
		   
		
.twi_button:hover{background: url(../img/social_buttons.png)0 -90px;
		   height:30px;
		   width:30px;
		   }
		   
		 
.email_button{background: url(../img/social_buttons.png)0 -300px;
		   height:30px;
		   width:30px;
		   }
		   
		
.email_button:hover{background: url(../img/social_buttons.png)0 -270px;
		   height:30px;
		   width:30px;
		   }
		   
#toggle-view {
	list-style:none;	
	font-family:arial;
	font-size:11px;
	margin:0;
	padding:0;
	width:100%;
	color: white;
	position: relative;
	left:-10px;
}

	#toggle-view li {
		margin:10px;
		position:relative;
		cursor:pointer;
	}
	
	#toggle-view h3 {
		margin:0;
		font-size:17px;
	}

	#toggle-view span {
		position:absolute;
		right:5px; top:0;
		color:#ccc;
		font-size:13px;
	}
	
	#toggle-view p {
		margin:5px 0;
		display:none;
		color:#848484;
	}	
	
.johnmail{color:#f710ef;}

</style>


<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=255228347849970";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



<div class="fb-like" data-href="http://www.facebook.com/audiblecoffee" data-send="false" data-width="450" data-show-faces="false" data-font="arial"></div>
<div class="social">
				<h2>Contact Us</h2>
				
				<div class="facebook">
				    <a href="https://www.facebook.com/AudibleCoffee" target="_blank"> <div class="fab_button"></div> </a>
				</div>
				
				<div class="twitter">
					<a href="https://twitter.com/#!/audiblecoffee" target="_blank"> <div class="twi_button"></div> </a>
				</div>
				
				<div class="email">
					<a href="mailto:music@audiblecoffee.com"> <div class="email_button"></div> </a>
				</div>
				
</div>

	<div id="awwwards" style="position: fixed; top: 80px;">
		<a target="_blank" href="http://www.awwwards.com/web-design-awards/james-anderson-613" style="background: url("static/img/awwwards_nominee_b_left.png") no-repeat scroll 0 0 transparent; display: block; height: 105px; overflow: hidden; text-indent: -8000px; width: 69px;"></a>
	</div>
	
<div id="container">
<a href="http://www.audiblecoffee.com"><img src="../img/AC_LOGO-Rasterized.png" id="logo" /></a>

<ul id="toggle-view">
	<li>
		<h3>What is Audible Coffee?</h3>
		<span>+</span>
		<p>Audible Coffee is the combination of a blog and a music player. It is a blog in the sense that the best new songs are added to the site every day as soon as they are released/discovered. It is a music player in the sense that music will continuously play based upon the layout of boxes on your screen. Think of Audible Coffee as a visual playlist that contains only awesome music.</p>
	</li>
	<li>
		<h3>What should I do when experiencing problems with the site?</h3>
		<span>+</span>
		<p>The first thing you should do is clear your browser’s cache and then refresh the page. If that doesn’t solve the problem, send our CCO, John, an email <a class"johnmail" href="mailto:jeanhules@audiblecoffee.com">here</a></p>
	</li>
	<li>
		<h3>How is Audible Coffee laid out?</h3>
		<span>+</span>
		<p>Each picture on the site represents a song. By default, songs are arranged from newest to oldest. The newest track appears at the top-left corner of your screen, and the oldest track appears at the bottom-right corner (Note: Additional songs load as you scroll down, so depending on the speed of your connection, it might take you a while to see the oldest track, which is “Amilya” by Adam Oland). Songs will continuously play from left-to-right, top-to-bottom. Once the last song ends, the playlist loops back to the first song (i.e. the one in the top-left corner of your screen).</p>
	</li>
	<li>
		<h3>Can I remove individual songs from the playlist?</h3>
		<span>+</span>
		<p>Absolutely! Simply hit the small “x” to the right of the artist’s name. The box will disappear causing the song to be removed from the playlist. To redisplay all of the songs, simply refresh the page.</p>
	</li>
	<li>
		<h3>Which Internet browsers does Audible Coffee support?</h3>
		<span>+</span>
		<p>In order to fully utilize the site's functionality, we recommend the latest version of <a href="http://www.google.com/chrome" target="_blank">Google Chrome</a> Internet browser. However,  the latest versions of Safari and Firefox are fully supported as well.</p>
	</li>
	<li>
		<h3>Can I remove certain genres from the playlist?</h3>
		<span>+</span>
		<p>Of course you can! Click on the pink Coffee mug on the left side of your screen to open up the Coffee filter. Here you can choose the genres you’d like to be visible/playable. All genres are displayed by default.</p>
	</li>
	<li>
		<h3>Can I change the order in which songs are played?</h3>
		<span>+</span>
		<p>Yes! You can click the shuffle button in the master control pane at anytime. Doing so will randomize the order of the boxes. Please note that the master controls are displayed once you begin playing a song.</p>
	</li>
	<li>
		<h3>What is the difference between each genre?</h3>
		<span>+</span>
		<p>Good question! Click <a href="http://www.audiblecoffee.com/genre" target="_blank">here</a> to learn how Audible Coffee categorizes songs. Alternatively, you can click on the “What’s Your Roast?” button in the Coffee filter, which is accessed by clicking the pink Coffee mug on the left of your screen.</p>
	</li>
	<li>
		<h3>What does the date shown next to the track info correspond to?</h3>
		<span>+</span>
		<p>The date indicates when the track was added to Audible Coffee. This date will often be the same, or very close to, the day the track was officially released.</p>
	</li>
	<li>
		<h3>How do you label each song’s artist and title?</h3>
		<span>+</span>
		<p>The artist’s name corresponds to the person/group who produced the specific mix being featured. In the case of a remix/bootleg/edit/mashup, we display the remixer’s name, NOT the original artist’s name. The title indicates the track’s name and which mix of it we choose to feature.</p>
	</li>
<li>
		<h3>Is there any relationship between the pictures and the songs?</h3>
		<span>+</span>
		<p>Yep. Each picture corresponds to the name of the artist displayed within that particular box. Sometimes, we can’t find a decent picture of the artist, so we feature an attractive EDM enthusiast instead.</p>
	</li>
	<li>
		<h3>Can I suggest songs to be featured on Audible Coffee?</h3>
		<span>+</span>
		<p>Please do! Email us via <a href="mailto:music@audiblecoffee.com">music@AudibleCoffee.com</a> or post on our Facebook page. We listen to every single track we receive. If the track you suggest is served as Audible Coffee, we will give you a shout-out on the homepage!</p>
	</li>
	<li>
		<h3>I’m obsessed with Audible Coffee and I’d love to help. How can I get involved?</h3>
		<span>+</span>
		<p>We are extremely flattered you feel this way! The best thing you can do is spread the word about Audible Coffee to as many people as you can. Another great way to get involved is to send us awesome songs as soon as you hear them. If you’d like to get more formally involved, please contact us.</p>
	</li>
	

</ul>


</div>


<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<script type="text/javascript">
$(document).ready(function () {
	
	$('#toggle-view li').click(function () {

		var text = $(this).children('p');

		if (text.is(':hidden')) {
			text.slideDown('200');
			$(this).children('span').html('-');		
		} else {
			text.slideUp('200');
			$(this).children('span').html('+');		
		}
		
	});

});

</script>	
</body>

