<!doctype html>

<head>
	<meta charset='utf-8'> 
    <meta http-equiv="Cache-control" content="public">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     <title>Audible Coffee</title>
    
	<link rel="icon" href="../../img/Large_Mug.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="../../img/Large_Mug.ico" type="image/x-icon">
   
</head>

<style type="text/css">
body{background-color: black;
	 font-family: 'Quattrocento Sans', sans-serif; 
	 font-weight: 100;}
	 
#container{position: relative;
			margin-left: auto;
			margin-right:auto;
			display: block;
			width:800px;
			top:70px;}

p{color:#848484;
  letter-spacing: 1.5px;
  font-size: 15px;}

#logo {
	position: relative;
	margin-left: auto;
	margin-right:auto;
	margin-bottom:27px;
	display: block;
	}

h2{color:white;
   font-family: 'Quattrocento Sans', sans-serif; 
   font-weight: 100;
   font-size: 20px;
   position: relative;
	top: -48px;
	left: 100px;}
   
#adminlogin{left: 58px;
			display: block;
			position: relative;}
			
input {
	width:600px;
	height: 25px;
	margin-bottom: 5px;
	
	}
   
.submit{top: 0px;
		left: 4px;
		display: block;
		position: relative;}
		
.middle{margin-bottom: 13px;}

.fileinput{color: #848484;
		   font-size: 12px;}

ol{list-style: none;
   }
	

</style>


<body>



<div id="container">
<img src="http://www.audiblecoffee.com/img/AC_LOGO-Rasterized.png" id="logo" />

<form id="adminlogin" name="adminlogin" method="post" action="">
<ol>
<li>
	<input type="text" name="genre_type" id="genre_type" onFocus="if(this.value=='Genre Type')this.value='';" value="Genre Type" >
</li>
<li>
	<input type="text" name="artist" id="artist" onFocus="if(this.value=='Artist')this.value='';" value="Artist" >
</li>
<li>
	<input type="text" name="song_title" id="song_title" onFocus="if(this.value=='Song Title')this.value='';" value="Song Title" >
</li>
<li>
	<input type="text" name="description" id="description" onFocus="if(this.value=='Description')this.value='';" value="Description">
</li>
<li>
	<input type="text" name="date" id="date" onFocus="if(this.value=='Date')this.value='';" value="Date">
</li>
<li class="middle">
	<input type="text" name="sharing_title" id="sharing_title" onFocus="if(this.value=='Sharing Title')this.value='';" value="Sharing Title" >
</li>
<li class="fileinput">DJ Picture
	<input type="file" name="picture" id="picture" value="Picture">
</li>
<li class="fileinput">ogg File
	<input type="file" name="datafile" id="ogg_file" value="ogg_file">
</li>
<li class="fileinput">mp3 File
	<input type="file" name="datafile" id="mp3_file" value="mp3_file">
</li>


<li class="submit">
	<input type="submit" name="submit" id="submit" value="submit">
</li>
</ol>
</form>


</div>	
</body>

