<!doctype html>

<head>
	<meta charset='utf-8'> 
    <meta http-equiv="Cache-control" content="public">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     <title>About</title>
    
	<link rel="icon" href="../../img/Large_Mug.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="../../img/Large_Mug.ico" type="image/x-icon">
    
    <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>

</head>

<style type="text/css">
body{background-color: black;
	 font-family: 'Quattrocento Sans', sans-serif; 
	 font-weight: 100;}
	 
#container{position: relative;
			margin-left: auto;
			margin-right:auto;
			display: block;
			width:800px;
			top:70px;}

p{color:#848484;
  letter-spacing: 1.5px;}

#logo {
	position: relative;
	margin-left: auto;
	margin-right:auto;
	margin-bottom:27px;
	display: block;
	left:-147px;
	}

h2{color:white;
   font-family: 'Quattrocento Sans', sans-serif; 
   font-weight: 100;
   font-size: 20px;
   position: relative;
   top:10px;
   left:28px;}
   
.facebook{position: relative;
		  top:0px;
		  left:0px;
		  z-index:1;
		  width:32px;}
		  
.twitter{position: relative;
 		 top:-29px;
 		 left:60px;
 		 z-index: 3;
 		 width:32px;}
 		 
.email{position: relative;
 		 top:-59px;
 		 left:120px;
 		 z-index: 3;
 		 width:32px;}
 		 
.social{position: absolute;
		top:-11px;
		right:40px;
		display: block;
		width:151px;}
		
.fab_button{background: url(../img/social_buttons.png)0 -30px;
		   height:30px;
		   width:30px;
		   }
		   
		
.fab_button:hover{background: url(../img/social_buttons.png)0 0px;
		   height:30px;
		   width:30px;
		   }
		   
		
.twi_button{background: url(../img/social_buttons.png)0 -120px;
		   height:30px;
		   width:30px;
		   }
		   
		
.twi_button:hover{background: url(../img/social_buttons.png)0 -90px;
		   height:30px;
		   width:30px;
		   }
		   
		 
.email_button{background: url(../img/social_buttons.png)0 -300px;
		   height:30px;
		   width:30px;
		   }
		   
		
.email_button:hover{background: url(../img/social_buttons.png)0 -270px;
		   height:30px;
		   width:30px;
		   }
		   
#press{border-top: 1px solid #252525;
	   width: 800px;
	   position: relative;
		margin-left: auto;
		margin-right:auto;
		margin-top: 140px;}
		
#hygenic{position: absolute;
		 left:0px;
		 top:3px;}
		 
.presstitle{position: absolute;
			left:0px;
			top:-43px;
			font-size: 24px;
			color:white;
			font-weight: 100;}
		   
</style>


<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=255228347849970";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



<div class="fb-like" data-href="http://www.facebook.com/audiblecoffee" data-send="false" data-width="450" data-show-faces="false" data-font="arial"></div>
<div class="social">
				<h2>Contact Us</h2>
				
				<div class="facebook">
				    <a href="https://www.facebook.com/AudibleCoffee" target="_blank"> <div class="fab_button"></div> </a>
				</div>
				
				<div class="twitter">
					<a href="https://twitter.com/#!/audiblecoffee" target="_blank"> <div class="twi_button"></div> </a>
				</div>
				
				<div class="email">
					<a href="mailto:music@audiblecoffee.com"> <div class="email_button"></div> </a>
				</div>
				
</div>


<div id="container">
<a href="http://www.audiblecoffee.com"><img src="../img/AC_LOGO-Rasterized.png" id="logo" /></a>

<p>What is Audible Coffee? Well, it’s definitely not your ordinary music blog. Sure, we post music with the newest tracks appearing at the top of our homepage, but that is where the blog similarities end. We have designed the entire site around you, the listener. Our sole purpose is to serve you the best music in the most enjoyable way possible. To accomplish this, we scrapped the conventional website layout and designed ours completely from scratch.</br></p>

<p>Only the greatest electronic dance songs are featured on the Audible Coffee menu. We don’t believe in exceptions of any kind. Quality is perhaps the single most distinguishing characteristic of Audible Coffee and we would never compromise it for sex, money, or even sex. If a track wouldn’t be an essential addition to your music library, then it doesn’t get posted. It’s that simple. We listen to every new track without bias towards popular artists or particular genres. Even though we are extremely picky, we love to hear new music. If you have a song that you think should be served as Audible Coffee, please email us at music@audiblecoffee.com or post it on our Facebook page.</br></p>

<p>We sincerely hope you’ll become addicted to Audible Coffee, but if we leave a bad taste in your mouth for any reason, please let us know what we could change.</br></p>


</div>

<div id="press">
	<a href="http://www.thehygenic.com/2012/04/24/audible-coffee-new-york-ny" target="_blank"><img src="http://thehygenic.com/media/2012/02/Screen-Shot-2012-02-28-at-3.32.01-PM1.png" id="hygenic" /></a>
	<h1 class="presstitle">Press</h1>
</div>


</div>

	
</body>

