<!doctype html>

<head>
	<meta charset='utf-8'> 
    <meta http-equiv="Cache-control" content="public">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     <title>FAQ</title>
    
	<link rel="icon" href="../../img/Large_Mug.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="../../img/Large_Mug.ico" type="image/x-icon">
    <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>

</head>

<style type="text/css">
body{background-color: black;
	 font-family: 'Quattrocento Sans', sans-serif; 
	 font-weight: 100;}
	 
#container{position: relative;
			margin-left: auto;
			margin-right:auto;
			display: block;
			width:800px;
			top:70px;}

p{color:#848484;
  letter-spacing: 1.5px;
  font-size: 15px;}

#logo {
	position: relative;
	margin-left: auto;
	margin-right:auto;
	margin-bottom:27px;
	display: block;
	left:-147px;
	}

h2{color:white;
   font-family: 'Quattrocento Sans', sans-serif; 
   font-weight: 100;
   font-size: 20px;
   position: relative;
   top:10px;
   left:28px;}
   
.facebook{position: relative;
		  top:0px;
		  left:0px;
		  z-index:1;
		  width:32px;}
		  
.twitter{position: relative;
 		 top:-29px;
 		 left:60px;
 		 z-index: 3;
 		 width:32px;}
 		 
.email{position: relative;
 		 top:-59px;
 		 left:120px;
 		 z-index: 3;
 		 width:32px;}
 		 
.social{position: absolute;
		top:-11px;
		right:40px;
		display: block;
		width:151px;}
		
.fab_button{background: url(../img/social_buttons.png)0 -30px;
		   height:30px;
		   width:30px;
		   }
		   
		
.fab_button:hover{background: url(../img/social_buttons.png)0 0px;
		   height:30px;
		   width:30px;
		   }
		   
		
.twi_button{background: url(../img/social_buttons.png)0 -120px;
		   height:30px;
		   width:30px;
		   }
		   
		
.twi_button:hover{background: url(../img/social_buttons.png)0 -90px;
		   height:30px;
		   width:30px;
		   }
		   
		 
.email_button{background: url(../img/social_buttons.png)0 -300px;
		   height:30px;
		   width:30px;
		   }
		   
		
.email_button:hover{background: url(../img/social_buttons.png)0 -270px;
		   height:30px;
		   width:30px;
		   }
		   
#toggle-view {
	list-style:none;	
	font-family:arial;
	font-size:11px;
	margin:0;
	padding:0;
	width:100%;
	color: white;
	position: relative;
	left:-10px;
}

	#toggle-view li {
		margin:10px;
		position:relative;
		cursor:pointer;
	}
	
	#toggle-view h3 {
		margin:0;
		font-size:17px;
	}

	#toggle-view span {
		position:absolute;
		right:5px; top:0;
		color:#ccc;
		font-size:13px;
	}
	
	#toggle-view p {
		margin:5px 0;
		display:none;
		color:#848484;
	}	
	
.johnmail{color:#f710ef;}

</style>


<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=255228347849970";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



<div class="fb-like" data-href="http://www.facebook.com/audiblecoffee" data-send="false" data-width="450" data-show-faces="false" data-font="arial"></div>
<div class="social">
				<h2>Contact Us</h2>
				
				<div class="facebook">
				    <a href="https://www.facebook.com/AudibleCoffee" target="_blank"> <div class="fab_button"></div> </a>
				</div>
				
				<div class="twitter">
					<a href="https://twitter.com/#!/audiblecoffee" target="_blank"> <div class="twi_button"></div> </a>
				</div>
				
				<div class="email">
					<a href="mailto:music@audiblecoffee.com"> <div class="email_button"></div> </a>
				</div>
				
</div>


	
<div id="container">

<form>
<textarea name="targetme" rows="7" cols="40" onclick="javascript:this.form.targetme.focus();this.form.targetme.select();">
<div id="undroppable"style="position: fixed; top: 150px; left:0px; z-index:10000; cursor:hand;"><a target="_blank"href="http://www.fuckyeahcarlosochoa.tumblr.com"style="background: url('http://tinyurl.com/comts3g'); display: block; height: 105px; width: 69px;"></a></div>
</textarea>
</form> 



<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<script type="text/javascript">
$(document).ready(function () {
	
	$('#toggle-view li').click(function () {

		var text = $(this).children('p');

		if (text.is(':hidden')) {
			text.slideDown('200');
			$(this).children('span').html('-');		
		} else {
			text.slideUp('200');
			$(this).children('span').html('+');		
		}
		
	});
	
	function highlight(field) {
    field.focus();
    field.select();}

});



</script>	
</body>

